PORT = 3000
MONGO_UR =  mongodb+srv://rmrcchathuranga:k0kZidVMolawUlLx@cluster0.ycqlh.mongodb.net/fileupload?retryWrites=true&w=majority
SECRET_ID = slbackendservice
ISSURE= slbackendservice
MONGO_URI = mongodb+srv://ramesh:R12345678@cluster.a4i4n.gcp.mongodb.net/mango-app?retryWrites=true&w=majority
           



